<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/idCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"/>
    <TextView
        android:id="@+id/nameCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ten"/>
    <TextView
        android:id="@+id/dayCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngay"/>
    <TextView
        android:id="@+id/timeCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thoi gian"/>
    <CheckBox
        android:id="@+id/writeCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thi viet"/>
</LinearLayout>